# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
beautifulsoup4=4.9.3=pypi_0
ca-certificates=2021.4.13=h06a4308_1
cachetools=4.2.2=pypi_0
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
google=3.0.0=pypi_0
google-api-core=1.27.0=pypi_0
google-api-python-client=2.4.0=pypi_0
google-auth=1.30.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-cloud-core=1.6.0=pypi_0
google-cloud-storage=1.38.0=pypi_0
google-crc32c=1.1.2=pypi_0
google-resumable-media=1.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
httplib2=0.19.1=pypi_0
idna=2.10=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
oauthlib=3.1.0=pypi_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pypi_0
pip=21.0.1=py38h06a4308_0
protobuf=3.17.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pyparsing=2.4.7=pypi_0
python=3.8.8=hdb3f193_5
pytz=2021.1=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
setuptools=52.0.0=py38h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.2.1=pypi_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
uritemplate=3.0.1=pypi_0
urllib3=1.26.4=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
